
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://restaurant:Secure7888@cluster0.atezj3h.mongodb.net/restaurant-db?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AbUoPBGd20OGx1sYXYOWkhS9CKvYKSRB5SGLxh8RJWC1FjS222ceDzB-wmwqxejk2KRx04kFj-gw4UHK

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv1ojtwnk
NEXT_PUBLIC_CLOUDINARY_API_KEY=385925745799261
CLOUDINARY_SECRET=9hmUCvuLwI7d4J4UBcNKCRHy4R0